GOOGLE_API_KEY="AIzaSyD5TjyN1Uq0PJ8tnZU0i6XmWw7_fw5ELfE" #mizuho01
GOOGLE_API_KEY_1="AIzaSyCtJfGXPZAY4UP70XGVpbegCxQNYdOIUeU" #getstockdata10
GOOGLE_API_KEY_2="AIzaSyBeKMgxCgBBDMGnT0PrB8jJwMMyxJ6KJ3k" #taro01
